{"flutter":{"platforms":{"android":{"default":{"projectId":"diva-e-commerce-app","appId":"1:965153425522:android:fad3c7e91a3afa690c1aeb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"diva-e-commerce-app","configurations":{"android":"1:965153425522:android:fad3c7e91a3afa690c1aeb"}}}}}}